; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_unflags = -DARDUINO_USB_MODE=1
build_flags =
   -DUSE_TINYUSB
   -DARDUINO_USB_MODE=0 
lib_archive = no
; definitely exclude adafruit tinyusb, use built-in.
lib_ignore = Adafruit TinyUSB Library